{
  "cSpell.words": [
    "achos",
    "catagory",
    "cupertino",
    "displayusernameinaccount",
    "hachlata",
    "hachlatacategory",
    "hachlatahome",
    "hachlatas",
    "hashem",
    "newpink",
    "tzivos",
    "ueser",
    "uesname"
  ]
}
